<Window x:Class="Clinica.AppWPF.UsuarioMedico.MedicoTurnosDelDia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica.AppWPF.UsuarioMedico"
        mc:Ignorable="d"
        Title="MedicoTurnosDelDia" Height="450" Width="800">
    <Grid>
		<ContentControl
			Style="{StaticResource ContentControlLindo}"
			Margin="30,31,184,31">
			<StackPanel
				Margin="5"
				Orientation="Vertical"
				Background="Transparent"
				CanVerticallyScroll="True"
				UseLayoutRounding="False">
				<Label
					Content="Mis turnos"
					FontSize="35"
					FontFamily="Ringbearer"
					FontWeight="Bold"
					HorizontalAlignment="Center" />
				<ListView
					x:Name="turnosListView"
					Background="Transparent"
					BorderThickness="0"
					Height="auto"
					Margin="15"
					Width="auto"
					HorizontalContentAlignment="Center"
					d:ItemsSource="{d:SampleData ItemCount=7}"
					HorizontalAlignment="Center">
					<ListView.View>
						<GridView>
							<GridViewColumn
								Header="Estado"
								DisplayMemberBinding="{Binding OutcomeEstado}"
								Width="auto" />
							<GridViewColumn
								Header="FechaDeSolicitud"
								DisplayMemberBinding="{Binding FechaSolicitud}"
								Width="auto" />
							<GridViewColumn
								Header="FechaAsignada"
								DisplayMemberBinding="{Binding FechaHoraAsignadaDesde}"
								Width="auto" />
							<GridViewColumn
								Header="EspecialidadId"
								DisplayMemberBinding="{Binding EspecialidadCodigo}"
								Width="auto" />
							<GridViewColumn
								Header="MedicoId"
								DisplayMemberBinding="{Binding MedicoId}"
								Width="auto" />
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</ContentControl>
	</Grid>
</Window>
