<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3bac6f4b-deed-4fc1-a39e-ba20a3b0e3d5" ChangeDateTime="11/13/2025 09:49:16">
    <Property Name="ElementName" Value="[dbo].[Turno].[PacienteID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Turno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PacienteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cb37804-62b5-40da-8bcb-3c17293ce51f" ChangeDateTime="11/17/2025 17:40:30">
    <Property Name="ElementName" Value="[dbo].[Medico].[EspecialidadId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Medico]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EspecialidadCodigoInterno" />
  </Operation>
</Operations>