# proyecto_final_cudi

./: .gitignore  Clinica.sln  Clinica.slnLaunch  idea.md  ideas.txt
Clinica.AppWPF/: .gitignore  App.xaml  App.xaml.cs  AtajosDeVentana.xaml.cs  BaseDeDatos.cs  BaseDeDatosJSON.cs  BaseDeDatosSQL.cs  Clinica.AppWPF.csproj  ClinicaMedica.csproj  ClinicaMedica.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  ModelViewHorario.cs  ModelViewHorariosAgrupados.cs  ModelViewMedico.cs  ModelViewPaciente.cs  ModelViewTurno.cs  README.MD  SoundsService.cs  WindowGestionTurno.cs  WindowGestionTurno.xaml  WindowGestionTurnoViewModel.xaml.cs  WindowListarMedicos.cs  WindowListarMedicos.xaml  WindowListarPacientes.cs  WindowListarPacientes.xaml  WindowListarPacientesViewModel.cs  WindowListarTurnos.cs  WindowListarTurnos.xaml  WindowListarTurnosViewModel.cs  WindowLogin.cs  WindowLogin.xaml  WindowLoginView2025.cs  WindowLoginView2025.xaml  WindowLoginViewModel.cs  WindowLoginViewModel2025.cs  (+19 more)
Clinica.AppWPF/BaseDeDatos/: BaseDeDatosJSON.cs  Medicos.xaml  MedicosModificar.xaml  MedicosModificar.xaml.cs  Pacientes.xaml  Pacientes.xaml.cs  PacientesModificar.xaml  Turnos.xaml  TurnosModificar.xaml  TurnosModificar.xaml.cs
Clinica.AppWPF/CommonViewModels/: CommonEnumsToViewModel.cs  DiaDeSemanaViewModel.cs  DtoHorariosAgrupados.cs  HorarioMedicoViewModel.cs  ViewModelDisponibilidadEspecialidad.cs  ViewModelHorariosAgrupados.cs
Clinica.AppWPF/Entidades/: BaseDeDatos.cs  BaseDeDatosJSON.cs  BaseDeDatosSQL.cs  HorarioEditor.xaml.cs  Medico.cs  MedicoDto.cs  Medicos.xaml  Medicos.xaml.cs  MedicosModificar.xaml  MedicosModificar.xaml.cs  Paciente.cs  PacienteModelView.cs  Pacientes.xaml  Pacientes.xaml.cs  PacientesModificar.xaml  PacientesModificar.xaml.cs  Turno.cs  Turnos.xaml  Turnos.xaml.cs  TurnosModificar.xaml  TurnosModificar.xaml.cs
Clinica.AppWPF/Infrastructure/: Api.cs  ApiCliente.cs  ApiExtensions.cs  ApiHelper.cs  AppConfig.cs  AuthService.cs  BaseDeDatosInterface.cs  BaseDeDatosWebAPI.cs  Comodidades.cs  ConverterExtentions.cs  ExtensionMethods.cs  FormMapper.cs  IWPFRepositorio.cs  PacienteUpdateViewModel.cs  ResultWpf.cs  SoundsService.cs  WPFApiExtensions.cs  WPFRepositorio.cs  WPFRepositorioApi.cs  debug_pacientes.json
Clinica.AppWPF/Mappers/: Mappers.cs
Clinica.AppWPF/ModelViews/: HorarioMedicoView.cs  MedicoView.cs  PacienteModelView.cs  PacienteView.cs  TurnoView.cs  VentanaMappers.cs
Clinica.AppWPF/Pacientes/: ConverterExtentions.cs  PacienteUpdate.xaml  PacienteUpdate.xaml.cs  PacienteUpdateViewModel.cs  PacientesVer.xaml  PacientesVer.xaml.cs
Clinica.AppWPF/Services/: InMemoryAgendaService.cs
Clinica.AppWPF/UsuarioAdministrativo/: AdminMedicos.xaml  AdminMedicos.xaml.ViewModel.cs  AdminMedicos.xaml.cs  AdminMedicosModificar.xaml  AdminMedicosModificar.xaml.ViewModel.cs  AdminMedicosModificar.xaml.cs  AdminMedicosModificarHorario.xaml  AdminMedicosModificarHorario.xaml.ViewModel.cs  AdminMedicosModificarHorario.xaml.cs  AdminUsuarios.xaml  AdminUsuarios.xaml.cs  AdminUsuariosModificar.xaml  AdminUsuariosModificar.xaml.cs  AdministrativoFormularioHorarioMedico.xaml.cs  AdministrativoFormularioMedico.xaml  AdministrativoFormularioMedico.xaml.cs  AdministrativoFormularioUsuario.xaml  AdministrativoFormularioUsuario.xaml.cs  AdministrativoGestionDeMedicos.xaml  AdministrativoGestionDeMedicos.xaml.cs  AdministrativoGestionDeUsuarios.xaml  AdministrativoGestionDeUsuarios.xaml.cs  AdministrativoHome.xaml  DialogoModificarHorario.xaml  DialogoModificarHorario.xaml.cs  DialogoModificarHorarios.xaml  DialogoModificarHorarios.xaml.ViewModel.cs  DialogoModificarHorarios.xaml.cs  DialogoModificarMedico.xaml  DialogoModificarMedico.xaml.ViewModel.cs  DialogoModificarMedico.xaml.cs  DialogoModificarMedicos.xaml  DialogoModificarMedicos.xaml.ViewModel.cs  DialogoModificarMedicos.xaml.cs  DialogoModificarUsuario.xaml  DialogoModificarUsuario.xaml.cs  DialogoModificarUsuarios.xaml  DialogoModificarUsuarios.xaml.ViewModel.cs  DialogoModificarUsuarios.xaml.cs  GestionMedicos.xaml  (+15 more)
Clinica.AppWPF/UsuarioMedico/: HomeMedico.xaml  HomeMedico.xaml.ViewModel.cs  HomeMedico.xaml.cs  MedicoAtencionDelDia.xaml  MedicoAtencionDelDia.xaml.ViewModel.cs  MedicoAtencionDelDia.xaml.cs  MedicoAtencionPrimerSketch.xaml  MedicoAtencionPrimerSketch.xaml.cs  MedicoHistorialDelPaciente.xaml  MedicoMisPacientes.xaml  MedicoMisPacientes.xaml.ViewModel.cs  MedicoMisPacientes.xaml.cs  MedicoMisTurnos.xaml  MedicoMisTurnos.xaml.cs  MedicoTurnosDelDia.xaml
Clinica.AppWPF/UsuarioRecepcionista/: DialogoPacienteModificar.xaml  DialogoPacienteModificar.xaml.ViewModel.cs  DialogoPacienteModificar.xaml.cs  DialogoTurnoProgramar.xaml  DialogoTurnoProgramar.xaml.ViewModel.cs  DialogoTurnoProgramar.xaml.cs  GestionPacientes.xaml  GestionPacientes.xaml.ViewModel.cs  GestionPacientes.xaml.cs  GestionTurnos.xaml  GestionTurnos.xaml.ViewModel.cs  GestionTurnos.xaml.cs  HomeRecepcionista.xaml  HomeRecepcionista.xaml.cs  SecretariaFormularioPaciente.xaml  SecretariaFormularioPaciente.xaml.Extentions.cs  SecretariaFormularioPaciente.xaml.ViewModel.cs  SecretariaFormularioPaciente.xaml.cs  SecretariaFormularioTurno.xaml  SecretariaFormularioTurno.xaml.ViewModel.cs  SecretariaFormularioTurno.xaml.cs  SecretariaGestionDePacientes.xaml  SecretariaGestionDePacientes.xaml.ViewModel.cs  SecretariaGestionDeTurnos.xaml  (+17 more)
Clinica.Dominio/: Clinica.Dominio.csproj  Entidades.cs  Program.cs  Servicios.cs
Clinica.Dominio.Tests/: Clinica.Dominio.Tests.csproj  Program.cs
Clinica.Infrastructure/: Clinica.Infrastructure.csproj  ExtentionMethods.cs
Clinica.PruebasDeConsola/: AsyncRepositorioDapper.cs  AsyncRepositorioHardCoded.cs  AsyncRepositorio_I.cs  Clinica.PruebasDeConsola.csproj  MainProgram.cs  Program.cs  ScenarioTestingDatabase.cs  ScenarioTestingHardCoded.cs  appsettings.json
Clinica.Shared/: Clinica.Shared.csproj
Clinica.WebAPI/: Clinica.WebAPI.csproj  Clinica.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
(+734 files in other folders)
