<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PublishedResources\icons\icono.ico</ApplicationIcon>
  </PropertyGroup>


  <!-- Embed everything except sounds and JSON -->
  <ItemGroup>
    <Resource Include="PublishedResources\**\*" Exclude="PublishedResources\sonidos\**\*" />
  </ItemGroup>

  <!-- Copy sounds and JSON to output -->
  <ItemGroup>
    <None Update="PublishedResources\sonidos\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>
  
	<ItemGroup>
	  <None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>

	  <None Update="appsettings.Development.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clinica.Dominio\Clinica.Dominio.csproj" />
    <ProjectReference Include="..\Clinica.Shared\Clinica.Shared.csproj" />
  </ItemGroup>

</Project>
