<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PublishedResources\icons\icono.ico</ApplicationIcon>
  </PropertyGroup>


  <!-- Embed everything except sounds and JSON -->
  <ItemGroup>
    <Resource Include="PublishedResources\**\*" Exclude="PublishedResources\sonidos\**\*;PublishedResources\json_database\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BaseDeDatosJSON.cs" />
    <Compile Remove="WindowGestionTurno.cs" />
    <Compile Remove="WindowGestionTurnoViewModel.xaml.cs" />
    <Compile Remove="WindowListarMedicos.cs" />
    <Compile Remove="WindowListarTurnos.cs" />
    <Compile Remove="WindowListarTurnosViewModel.cs" />
    <Compile Remove="WindowModificarHorario.cs" />
    <Compile Remove="WindowModificarHorarioViewModel.cs" />
    <Compile Remove="WindowModificarMedico.cs" />
    <Compile Remove="WindowModificarMedicoViewModel.cs" />
    <Compile Remove="WindowModificarTurno.cs" />
    <Compile Remove="WindowModificarTurnoViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="WindowGestionTurno.xaml" />
    <Page Remove="WindowListarMedicos.xaml" />
    <Page Remove="WindowListarTurnos.xaml" />
    <Page Remove="WindowModificarHorario.xaml" />
    <Page Remove="WindowModificarMedico.xaml" />
    <Page Remove="WindowModificarTurno.xaml" />
  </ItemGroup>

  <!-- Copy sounds and JSON to output -->
  <ItemGroup>
    <None Update="PublishedResources\sonidos\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="PublishedResources\json_database\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>
  
	<ItemGroup>
	  <None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>

	  <None Update="appsettings.Development.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clinica.Dominio\Clinica.Dominio.csproj" />
    <ProjectReference Include="..\Clinica.Shared\Clinica.Shared.csproj" />
  </ItemGroup>

</Project>
