<Window
	x:Class="Clinica.AppWPF.UsuarioRecepcionista.HomeRecepcionista"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Clinica Medica - Home"
	Width="1024"
	WindowStartupLocation="CenterScreen"
	Height="600">
	<Window.Background>
		<ImageBrush
			ImageSource="/PublishedResources/images/textura2025otra.jpg" />
	</Window.Background>
	<Grid
		Margin="25,25,25,25">
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Width="650"
			Margin="25,25,25,25">
			<Label
				Content="Sistema de Gestión"
				FontSize="30"
				FontFamily="SachaWynterTight Linotype"
				Background="{x:Null}"
				Foreground="#FF1F1F3C"
				Padding="0,0,0,0"
				HorizontalAlignment="Center" />
			<Label
				Content="`Reprocesos SXXI´"
				FontSize="20"
				FontFamily="SachaWynterTight Linotype"
				Foreground="#FF1B1B35"
				HorizontalAlignment="Center"
				Margin="0,0,0,25" />
			<Label
				Content="Home Recepcionistas"
				Style="{StaticResource LabelLindoConPiu}"
				FontSize="30"
				HorizontalContentAlignment="Center"
				FontWeight="Bold"
				VerticalAlignment="Center"
				Margin="30,0,30,0" />
			<StackPanel
				Margin="25,25,25,25">
				<Button
					Content="Gestión de Pacientes"
					Width="235"
					Click="MetodoBotonGestionPacientes"
					Style="{StaticResource BotonRedondeado}"
					Margin="7,7,7,7"
					Height="35" />
				<Button
					Content="Gestión de Turnos"
					Height="40"
					Width="235"
					Click="MetodoBotonGestionTurnos"
					Style="{StaticResource BotonRedondeado}"
					FontSize="20"
					FontWeight="Bold"
					Margin="7,7,7,7" />
			</StackPanel>
			<Button
				Content="Cerrar sesión"
				Height="35"
				Width="150"
				Click="MetodoBotonLogout"
				Style="{StaticResource BotonRedondeado}"
				FontSize="18"
				FontWeight="Bold"
				Margin="7,7,7,7" />
			<Button
				Content="Salir"
				Height="35"
				Width="150"
				Click="ButtonSalir"
				Style="{StaticResource BotonRedondeado}"
				FontSize="18"
				Margin="7,7,7,7"
				FontWeight="Bold" />
		</StackPanel>
		<CheckBox
			x:Name="soundCheckBox"
			Content="Sonidos?"
			Click="soundCheckBox_Checked"
			Margin="0,25,25,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			FontFamily="SachaWynterTight"
			FontSize="10"
			Grid.RowSpan="2">
			<CheckBox.Template>
				<ControlTemplate
					TargetType="CheckBox">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Width="40"
							Height="40">
							<Image.Style>
								<Style
									TargetType="Image">
									<Style.Triggers>
										<!-- Checked state without hover -->
										<DataTrigger
											Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
											Value="True">
											<Setter
												Property="Source"
												Value="pack://application:,,,/PublishedResources/images/sonidoOn.png" />
										</DataTrigger>
										<!-- Unchecked state without hover -->
										<DataTrigger
											Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
											Value="False">
											<Setter
												Property="Source"
												Value="pack://application:,,,/PublishedResources/images/sonidoOff.png" />
										</DataTrigger>
										<!-- Checked state with hover -->
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition
													Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
													Value="True" />
												<Condition
													Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=CheckBox}}"
													Value="True" />
											</MultiDataTrigger.Conditions>
											<Setter
												Property="Source"
												Value="pack://application:,,,/PublishedResources/images/sonidoOn_hover.png" />
										</MultiDataTrigger>
										<!-- Unchecked state with hover -->
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition
													Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
													Value="False" />
												<Condition
													Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=CheckBox}}"
													Value="True" />
											</MultiDataTrigger.Conditions>
											<Setter
												Property="Source"
												Value="pack://application:,,,/PublishedResources/images/sonidoOff_hover.png" />
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</StackPanel>
				</ControlTemplate>
			</CheckBox.Template>
		</CheckBox>
		<Label
			Content="Bienvenido recepcionista Carla"
			FontSize="24"
			FontFamily="Palatino Linotype"
			FontWeight="Bold"
			Foreground="#FF0F0A2B"
			Margin="25,0,0,25"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Width="187">
			<Label.ContentTemplate>
				<DataTemplate>
					<TextBlock
						Text="{Binding}"
						TextWrapping="Wrap" />
				</DataTemplate>
			</Label.ContentTemplate>
		</Label>
	</Grid>
</Window>
