<Window
	x:Class="Clinica.AppWPF.UsuarioRecepcionista.SecretariaTurnosSacar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:usuariorecepcionista="clr-namespace:Clinica.AppWPF.UsuarioRecepcionista"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="Alta de turno"
	Width="1024"
	Height="600"
	WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush
			ImageSource="pack://application:,,,/PublishedResources/images2025sol/fondoClaro2025.jpg" />
	</Window.Background>
	<Grid
		Margin="25">
		<!-- Filas: Título | Contenido | Botones inferiores -->
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<!-- Título -->
		<Label
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Content="Buscador de disponibilidades"
			FontSize="33"
			Style="{StaticResource LabelLindoConPiu}"
			HorizontalContentAlignment="Center"
			FontWeight="Bold"
			VerticalContentAlignment="Center"
			VerticalAlignment="Center"
			Margin="50,0,50,15" />
		<StackPanel
			Grid.Column="0"
			Grid.Row="1"
			Margin="25,25,25,25"
			VerticalAlignment="Top">
			<Label
				Content="Paciente"
				FontSize="20"
				FontFamily="Segoe UI Historic"
				FlowDirection="RightToLeft"
				Style="{StaticResource LabelLindoConSombra}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				VerticalAlignment="Center"
				FontWeight="Bold"
				HorizontalAlignment="Center" />
			<TextBlock
				Text="Nombre completo:"
				FontWeight="Bold"
				HorizontalAlignment="Center" />
			<TextBlock
				Text="{Binding SelectedPacienteNombreCompleto}"
				HorizontalAlignment="Center"
				MinWidth="100" />
			<TextBlock
				Text="Teléfono:"
				FontWeight="Bold"
				Margin="0,10,0,0"
				HorizontalAlignment="Center" />
			<TextBlock
				Text="{Binding SelectedPaciente.Telefono}"
				MinWidth="100"
				HorizontalAlignment="Center" />
			<TextBlock
				Text="Email:"
				FontWeight="Bold"
				Margin="0,10,0,0"
				HorizontalAlignment="Center" />
			<TextBlock
				Text="{Binding SelectedPaciente.Email}"
				MinWidth="100"
				HorizontalAlignment="Center" />
			<TextBlock
				Text="Domicilio:"
				FontWeight="Bold"
				Margin="0,10,0,0"
				HorizontalAlignment="Center" />
			<TextBlock
				Text="{Binding SelectedPacienteDomicilioCompleto}"
				HorizontalAlignment="Center"
				MinWidth="100" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="25,25,25,25">
			<Label
				Content="Preferencias"
				FontSize="20"
				FontFamily="Segoe UI Historic"
				FlowDirection="RightToLeft"
				Style="{StaticResource LabelLindoConSombra}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				VerticalAlignment="Center"
				FontWeight="Bold"
				HorizontalAlignment="Center" />
			<TextBlock
				Text="Especialidad"
				FontWeight="Bold"
				Margin="0,5,0,0"
				HorizontalAlignment="Center" />
			<ComboBox
				ItemsSource="{Binding EspecialidadesDisponiblesItemsSource}"
				DisplayMemberPath="NombreEspecialidad"
				SelectedItem="{Binding SelectedEspecialidad, Mode=TwoWay}"
				Width="200"
				Margin="0,5,0,5" />
			<TextBlock
				Text="Médico (opcional)"
				FontWeight="Bold"
				Margin="0,10,0,0"
				HorizontalAlignment="Center" />
			<ComboBox
				ItemsSource="{Binding MedicosEspecialistasItemsSource}"
				DisplayMemberPath="Displayear"
				SelectedItem="{Binding SelectedMedico, Mode=TwoWay}"
				IsEnabled="{Binding ComboBoxMedicos_Enabled}"
				Width="200"
				Margin="0,5,0,5" />
			<TextBlock
				Text="Día de la semana"
				FontWeight="Bold"
				Margin="0,5,0,0"
				HorizontalAlignment="Center" />
			<ComboBox
				ItemsSource="{Binding DiasSemanaItemsSource}"
				DisplayMemberPath="DiaNombre"
				SelectedItem="{Binding SelectedDiaValue, Mode=TwoWay}"
				IsEnabled="{Binding ComboBoxDiasSemana_Enabled}"
				Width="200"
				Margin="0,5,0,5" />
			<TextBlock
				Text="A partir del día:"
				FontWeight="Bold"
				Margin="0,10,0,0"
				HorizontalAlignment="Center" />
			<DatePicker
				SelectedDate="{Binding PreferedFechaValue, Mode=TwoWay}"
				Margin="0,5,0,5"
				HorizontalAlignment="Center"
				Width="200" />
			<Button
				Content="Buscar"
				Width="120"
				Height="30"
				Style="{StaticResource BotonRedondeado}"
				IsEnabled="{Binding BotonBuscar_Enabled}"
				Click="ClickBoton_Consultar"
				Margin="7,7,7,7" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Grid.Column="2"
			Grid.RowSpan="2"
			Margin="25,25,25,25">
			<Label
				Content="Resultados"
				FontSize="20"
				FontFamily="Segoe UI Historic"
				FlowDirection="RightToLeft"
				Style="{StaticResource LabelLindoConSombra}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				VerticalAlignment="Center"
				FontWeight="Bold"
				HorizontalAlignment="Center" />
			<ListView
				Grid.Row="0"
				ItemsSource="{Binding DisponibilidadesItemsSource}"
				SelectedItem="{Binding SelectedDisponibilidad}"
				MinHeight="150"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				Height="181">
				<ListView.View>
					<GridView>
						<GridViewColumn
							Header="Fecha"
							Width="90"
							DisplayMemberBinding="{Binding Fecha}" />
						<GridViewColumn
							Header="Hora"
							Width="50"
							DisplayMemberBinding="{Binding Hora}" />
						<GridViewColumn
							Header="Día"
							Width="80"
							DisplayMemberBinding="{Binding DiaSemana.DiaNombre}" />
						<GridViewColumn
							Header="Médico"
							Width="150"
							DisplayMemberBinding="{Binding MedicoDisplayear}" />
					</GridView>
				</ListView.View>
			</ListView>
			<!-- Informe dinámico + botón -->
			<!-- Botones de salida -->
			<Label
				Content="Informe dinamico"
				FontSize="20"
				FontFamily="Segoe UI Historic"
				FlowDirection="RightToLeft"
				Style="{StaticResource LabelLindoConSombra}"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				VerticalAlignment="Center"
				FontWeight="Bold"
				HorizontalAlignment="Center" />
			<TextBox
				Text="{Binding InformeReservaDeTurno, Mode=OneWay}"
				IsReadOnly="True"
				TextWrapping="Wrap"
				Height="78"
				Margin="0,0,0,5" />
			<Button
				Content="Agendar selección"
				Width="200"
				Height="35"
				Style="{StaticResource BotonRedondeado}"
				IsEnabled="{Binding BotonAgendar_Enabled}"
				Click="ClickBoton_NuevoTurno"
				HorizontalAlignment="Center"
				Margin="7,7,7,7" />
		</StackPanel>
		<StackPanel
			Grid.Column="0"
			Grid.Row="2"
			Orientation="Vertical"
			HorizontalAlignment="Left"
			Margin="25"
			VerticalAlignment="Bottom">
			<Button
				Content="Cancelar"
				Width="120"
				Height="35"
				Style="{StaticResource BotonRedondeado}"
				Click="ClickBoton_Cancelar"
				Margin="7,7,7,7" />
			<Button
				Content="Salir"
				Width="120"
				Height="35"
				Style="{StaticResource BotonRedondeado}"
				Click="ClickBoton_Salir"
				Margin="7,7,7,7" />
		</StackPanel>
	</Grid>
</Window>
