<Window
	x:Class="Clinica.AppWPF.UsuarioSuperadmin.HomeSuperadmin"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Clinica Medica - Home"
	Width="1024"
	Height="600"
	WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush
			ImageSource="/PublishedResources/images2025sol/fondoAbstracto2025.jpg" />
	</Window.Background>
	<Grid
		Margin="15,15,15,15">
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Width="662"
			Grid.Column="2">
			<Label
				Content="Sistema"
				FontSize="35"
				FontFamily="SachaWynterTight Linotype"
				Background="{x:Null}"
				Foreground="#FF333363"
				Padding="0,0,0,0"
				HorizontalAlignment="Center" />
			<Label
				Content="`Reprocesos SXXI´"
				FontSize="24"
				FontFamily="SachaWynterTight Linotype"
				Background="{x:Null}"
				Foreground="#FF333363"
				HorizontalAlignment="Center" />
			<Label
				Content="Home SuperAdmin"
				Style="{StaticResource LabelLindo}"
				FontSize="40"
				FontFamily="Palatino Linotype"
				Foreground="#FF0F0A2B"
				HorizontalContentAlignment="Center"
				FontWeight="Bold"
				VerticalAlignment="Center"
				Margin="30,15,30,15" />
			<StackPanel
				Margin="25"
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<StackPanel>
					<Button
						Content="Ver Médicos"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						Height="37"
						Width="170"
						Click="MetodoBotonGestionMedicos"
						FontSize="20"
						Style="{StaticResource BotonRedondeado}"
						FontWeight="Bold"
						BorderBrush="#FF0E0D0D"
						FontFamily="Baskerville Old Face"
						Margin="14,7,14,7"></Button>
					<Button
						Content="Ver Pacientes"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						Height="37"
						Width="170"
						Click="MetodoBotonGestionPacientes"
						FontSize="20"
						Style="{StaticResource BotonRedondeado}"
						FontWeight="Bold"
						BorderBrush="#FF0E0D0D"
						FontFamily="Baskerville Old Face"
						Margin="14,7,14,7"></Button>
				</StackPanel>
				<StackPanel>
					<Button
						Content="Ver Turnos"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						Height="37"
						Width="170"
						Click="MetodoBotonGestionTurnos"
						FontSize="20"
						Style="{StaticResource BotonRedondeado}"
						FontWeight="Bold"
						BorderBrush="#FF0E0D0D"
						FontFamily="Baskerville Old Face"
						Margin="14,7,14,7"></Button>
					<Button
						Content="Ver Usuarios"
						Height="37"
						Width="170"
						Click="MetodoBotonGestionUsuarios"
						FontSize="20"
						Style="{StaticResource BotonRedondeado}"
						FontWeight="Bold"
						BorderBrush="#FF0E0D0D"
						FontFamily="Baskerville Old Face"
						Margin="14,7,14,7" />
				</StackPanel>
			</StackPanel>
			<Button
				Content="Cerrar sesión"
				Height="37"
				Width="200"
				Click="MetodoBotonLogout"
				Style="{StaticResource BotonRedondeado}"
				FontSize="20"
				FontWeight="Bold"
				Margin="7,7,7,7" />
			<Button
				Content="Salir"
				Height="37"
				Width="150"
				Click="ButtonSalir"
				Style="{StaticResource BotonRedondeado}"
				FontSize="20"
				Margin="7,7,7,5"
				FontWeight="Bold" />
		</StackPanel>
		<CheckBox
			x:Name="soundCheckBox"
			Content="Sonidos?"
			Click="soundCheckBox_Checked"
			Margin="0,25,25,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			FontFamily="SachaWynterTight"
			FontSize="10"
			Grid.Column="2">
			<CheckBox.Template>
				<ControlTemplate
					TargetType="CheckBox">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Width="40"
							Height="40">
							<Image.Style>
								<Style
									TargetType="Image">
									<Style.Triggers>
										<!-- Checked state without hover -->
										<DataTrigger
											Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
											Value="True">
											<Setter
												Property="Source"
												Value="pack://application:,,,/PublishedResources/images/sonidoOn.png" />
										</DataTrigger>
										<!-- Unchecked state without hover -->
										<DataTrigger
											Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
											Value="False">
											<Setter
												Property="Source"
												Value="pack://application:,,,/PublishedResources/images/sonidoOff.png" />
										</DataTrigger>
										<!-- Checked state with hover -->
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition
													Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
													Value="True" />
												<Condition
													Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=CheckBox}}"
													Value="True" />
											</MultiDataTrigger.Conditions>
											<Setter
												Property="Source"
												Value="pack://application:,,,/PublishedResources/images/sonidoOn_hover.png" />
										</MultiDataTrigger>
										<!-- Unchecked state with hover -->
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition
													Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}"
													Value="False" />
												<Condition
													Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=CheckBox}}"
													Value="True" />
											</MultiDataTrigger.Conditions>
											<Setter
												Property="Source"
												Value="pack://application:,,,/PublishedResources/images/sonidoOff_hover.png" />
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</StackPanel>
				</ControlTemplate>
			</CheckBox.Template>
		</CheckBox>
		<Label
			Content="Bienvenido SuperAdmin Charles"
			FontSize="24"
			FontFamily="Palatino Linotype"
			FontWeight="Bold"
			Foreground="#FF0F0A2B"
			Margin="4,0,0,25"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Width="187"
			Grid.ColumnSpan="2"
			Grid.Column="1">
			<Label.ContentTemplate>
				<DataTemplate>
					<TextBlock
						Text="{Binding}"
						TextWrapping="Wrap" />
				</DataTemplate>
			</Label.ContentTemplate>
		</Label>
	</Grid>
</Window>
