<Window
	x:Class="Clinica.AppWPF.UsuarioSecretaria.SecretariaTurnos"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Clinica.AppWPF.UsuarioSecretaria"
	mc:Ignorable="d"
	Title="Clinica Medica - Turnos"
	Height="600"
	Width="1024"
	Icon="pack://application:,,,/PublishedResources/icons/icono.png"
	Activated="Window_Activated"
	WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush
			ImageSource="pack://application:,,,/PublishedResources/images/otroFondo.png" />
	</Window.Background>
	<Window.Resources></Window.Resources>
	<Grid>
		<ContentControl
			Style="{StaticResource ContentControlLindo}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Margin="778,30,0,0">
			<StackPanel
				Orientation="Vertical"
				Background="Transparent">
				<Label
					Content="Calendario"
					FontSize="20"
					FontFamily="Ringbearer"
					FontWeight="Bold"
					HorizontalAlignment="Center" />
				<Calendar
					x:Name="txtCalendario"
					HorizontalAlignment="Center"
					Background="Transparent"
					BorderThickness="10"
					VerticalAlignment="Center">
					<Calendar.BorderBrush>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="#FFA3AEB9" />
							<GradientStop
								Color="#FF8399A9"
								Offset="0.375" />
							<GradientStop
								Color="#FF718597"
								Offset="0.375" />
							<GradientStop
								Color="#00617584"
								Offset="1" />
						</LinearGradientBrush>
					</Calendar.BorderBrush>
				</Calendar>
			</StackPanel>
		</ContentControl>
		<ContentControl
			Style="{StaticResource ContentControlLindo}"
			Margin="243,30,276,188">
			<StackPanel
				Orientation="Vertical"
				Background="Transparent">
				<Label
					Content="Turnos"
					FontSize="65"
					FontFamily="Ringbearer"
					FontWeight="Bold"
					HorizontalContentAlignment="Center" />
				<StackPanel
					Width="Auto"
					Orientation="Horizontal"
					Margin="0"
					Height="18"
					VerticalAlignment="Center">
					<TextBox
						x:Name="pacientesFilterByDni"
						Width="80"
						TextChanged="FilterTextChanged"
						Margin="30,0,0,0" />
					<TextBox
						x:Name="pacientesFilterByNombre"
						Width="65"
						TextChanged="FilterTextChanged" />
					<TextBox
						x:Name="pacientesFilterByApellido"
						Width="65"
						TextChanged="FilterTextChanged" />
					<TextBox
						x:Name="pacientesFilterByEmail"
						Width="65"
						TextChanged="FilterTextChanged" />
					<TextBox
						x:Name="pacientesFilterByTelefono"
						Width="65"
						TextChanged="FilterTextChanged" />
				</StackPanel>
				<ListView
					x:Name="turnosListView"
					d:ItemsSource="{d:SampleData ItemCount=5}"
					Background="Transparent"
					BorderThickness="0"
					SelectionChanged="listViewTurnos_SelectionChanged"
					Height="196"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center">
					<ListView.View>
						<GridView>
							<GridViewColumn
								Header="Id"
								Width="35">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding Id}"
											TextAlignment="Center" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn
								Header="FechaSolicitud"
								Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding FechaSolicitud, StringFormat={}{0:dd/MM/yyyy}}"
											TextAlignment="Center" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn
								Header="FechaAsignada"
								Width="auto">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding FechaAsignada, StringFormat={}{0:dd/MM/yyyy}}"
											TextAlignment="Center" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn
								Header="HoraAsignada"
								Width="50">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding Hora, StringFormat={}{0:hh\\:mm}}"
											TextAlignment="Center" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn
								Header="MedicoNombreCompleto"
								Width="60">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding MedicoDisplayear}"
											TextAlignment="Center" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn
								Header="Paciente"
								Width="88">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding PacienteDisplayear}"
											TextAlignment="Center" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn
								Header="PacienteDni"
								Width="88">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding PacienteDni}"
											TextAlignment="Center" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn
								Header="Estado"
								Width="88">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding OutcomeEstado}"
											TextAlignment="Center" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</ContentControl>
		<StackPanel
			Margin="35,435,776,44"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button
				Content="Home"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="ButtonHome"
				Style="{StaticResource BotonRedondeado}">
				</Button>
			<Button
				Content="Salir"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="ButtonSalir"
				Style="{StaticResource BotonRedondeado}"
				
				></Button>
		</StackPanel>
		<ContentControl
			Style="{StaticResource ContentControlLindo}"
			Margin="10,30,819,183">
			<!-- </Expander> -->
			<!-- <Expander Header="Información del Paciente" IsExpanded="True" Background="Transparent" BorderThickness="0"> -->
			<StackPanel
				Orientation="Vertical"
				Background="Transparent">
				<Label
					Content="Paciente"
					FontSize="25"
					FontFamily="Ringbearer"
					FontWeight="Bold"
					HorizontalAlignment="Center" />
				<TextBlock
					Text="DNI:"
					FontWeight="Bold"
					Margin="0,5,0,5" />
				<TextBlock
					x:Name="txtPacienteDni"
					Margin="0,0,0,10" />
				<TextBlock
					Text="Nombre:"
					FontWeight="Bold"
					Margin="0,5,0,5" />
				<TextBlock
					x:Name="txtPacienteNombre"
					Margin="0,0,0,10" />
				<TextBlock
					Text="Apellido:"
					FontWeight="Bold"
					Margin="0,5,0,5" />
				<TextBlock
					x:Name="txtPacienteApellido"
					Margin="0,0,0,10" />
				<TextBlock
					Text="Correo:"
					FontWeight="Bold"
					Margin="0,5,0,5" />
				<TextBlock
					x:Name="txtPacienteEmail"
					Margin="0,0,0,10" />
				<TextBlock
					Text="Telefono:"
					FontWeight="Bold"
					Margin="0,5,0,5" />
				<TextBlock
					x:Name="txtPacienteTelefono"
					Margin="0,0,0,10" />
				<StackPanel
					Orientation="Horizontal"
					Background="Transparent"
					HorizontalAlignment="Center"
					Width="180">
					<Button
						x:Name="buttonModificarPaciente"
						Content="Modificar"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Height="30"
						Click="ButtonModificarPaciente"
						FontSize="20"
						Style="{StaticResource BotonRedondeado}"
						FontWeight="Bold"
						BorderBrush="#FF0E0D0D"
						FontFamily="Baskerville Old Face"
						IsEnabled="False"
						Margin="25,10,25,25"
						Width="120" />
				</StackPanel>
			</StackPanel>
		</ContentControl>
		<ContentControl
			Style="{StaticResource ContentControlLindo}"
			Margin="778,292,29,75">
			<StackPanel
				Orientation="Vertical"
				Margin="10">
				<Label
					Content="Estado del turno:"
					FontWeight="Bold" />
				<ComboBox
					ItemsSource="{Binding Estados}"
					SelectedItem="{Binding EstadoSeleccionado, Mode=TwoWay}"
					Width="200" />
				<Label
					Content="Comentario:"
					FontWeight="Bold"
					Margin="0,10,0,0" />
				<TextBox
					Text="{Binding Comentario}"
					Width="250"
					Height="60"
					TextWrapping="Wrap" />
				<Button
					Content="Guardar"
					Command="{Binding ConfirmarCommand}"
					Width="100" />
			</StackPanel>
		</ContentControl>
	</Grid>
</Window>
