<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Clinica.AppWPF.UsuarioSecretaria.SecretariaDisponibilidades"
	Title="Alta de turno"
	WindowStartupLocation="CenterScreen"
	Padding="20"
	Width="1240">
	<Window.Background>
		<ImageBrush
			ImageSource="pack://application:,,,/PublishedResources/images/falopa.jpg" />
	</Window.Background>
	<StackPanel
		Margin="10,10,10,10">
		<TextBlock
			Grid.Row="0"
			Grid.ColumnSpan="3"
			FontSize="50"
			FontFamily="Ringbearer"
			FontWeight="Bold"
			Margin="25,25,25,25"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"><Run
				Language="es-es"
				Text="Buscador de Disponibilidades" /></TextBlock>
		<Grid
			Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ContentControl
				Style="{StaticResource ContentControlLindo}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Grid.Row="1"
				Margin="25,25,25,25">
				<StackPanel
					Margin="5"
					Orientation="Vertical"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<TextBlock
						Grid.Row="0"
						Grid.ColumnSpan="3"
						Text="Alta de turno"
						FontSize="28"
						FontFamily="Ringbearer"
						FontWeight="Bold"
						Margin="0,0,0,20" />
					<TextBlock
						Text="Especialidad"
						FontWeight="Bold" />
					<ComboBox
						ItemsSource="{Binding EspecialidadesDisponiblesItemsSource}"
						DisplayMemberPath="Displayear"
						SelectedValuePath="Codigo"
						SelectedValue="{Binding SelectedEspecialidadCodigo, Mode=TwoWay}"
						Width="250" />
					<Separator
						Margin="0 10" />
					<TextBlock
						Text="Médico (opcional)"
						FontWeight="Bold" />
					<ComboBox
						ItemsSource="{Binding MedicosEspecialistasItemsSource}"
						DisplayMemberPath="Displayear"
						SelectedValuePath="Id"
						SelectedValue="{Binding SelectedMedicoId, Mode=TwoWay}"
						Width="250" />
					<Separator
						Margin="0 10" />
					<CheckBox
						Content="Filtrar por día"
						IsChecked="{Binding FiltroDiaEnabled}" />
					<TextBlock
						Text="Día de la semana"
						FontWeight="Bold" />
					<ComboBox
						ItemsSource="{Binding DiasSemanaItemsSource}"
						DisplayMemberPath="DiaNombre"
						SelectedValue="{Binding SelectedDiaValue, Mode=TwoWay}"
						IsEnabled="{Binding FiltroDiaEnabled}"
						Width="250" />
					<Separator
						Margin="0 10" />
					<!-- Filtro fecha -->
					<TextBlock
						Text="A partir del día:"
						FontWeight="Bold" />
					<DatePicker
						SelectedDate="{Binding PreferedFechaValue, Mode=TwoWay}" />
					<Separator
						Margin="0 10" />
					<!-- Filtro hora -->
					<CheckBox
						Content="Filtrar por hora"
						IsChecked="{Binding FiltroHoraEnabled}" />
					<TextBlock
						Text="Hora mínima:"
						FontWeight="Bold" />
					<ComboBox
						ItemsSource="{Binding HorasItemsSource}"
						SelectedItem="{Binding SelectedHoraValue, Mode=TwoWay}"
						IsEnabled="{Binding FiltroHoraEnabled}"
						Width="150"
						ItemStringFormat="HH:mm" />
					<StackPanel
						Margin="5">
						<Button
							Content="Buscar"
							Width="135"
							Height="30"
							Style="{StaticResource BotonRedondeado}"
							x:Name="buttonConsultar"
							IsEnabled="False"
							Click="ButtonConsultar" />
					</StackPanel>
				</StackPanel>
			</ContentControl>
			<ContentControl
				Style="{StaticResource ContentControlLindo}"
				Grid.Column="1"
				Margin="25,25,25,25"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Grid.Row="1">
				<StackPanel
					HorizontalAlignment="Center"
					Margin="5"
					VerticalAlignment="Center">
					<TextBlock
						Text="Disponibilidades"
						FontSize="24"
						FontFamily="Ringbearer"
						FontWeight="Bold"
						Margin="0 0 0 10"
						HorizontalAlignment="Center" />
					<ListView
						ItemsSource="{Binding DisponibilidadesItemsSource}"
						SelectedValue="{Binding SelectedDisponibilidad, Mode=TwoWay}"
						Height="283"
						Margin="5">
						<ListView.View>
							<GridView>
								<GridViewColumn
									Header="Fecha"
									Width="90"
									DisplayMemberBinding="{Binding Fecha, StringFormat=d}" />
								<GridViewColumn
									Header="Hora"
									Width="50"
									DisplayMemberBinding="{Binding Hora}" />
								<GridViewColumn
									Header="Día"
									Width="80"
									DisplayMemberBinding="{Binding DiaSemana.DiaNombre}" />
								<GridViewColumn
									Header="Médico"
									Width="150"
									DisplayMemberBinding="{Binding Medico}" />
							</GridView>
						</ListView.View>
					</ListView>
					<StackPanel
						HorizontalAlignment="Center"
						Margin="10"
						VerticalAlignment="Center">
						<Button
							Content="Reservar selección"
							Width="150"
							Height="35"
							Margin="5"
							FontSize="15"
							Style="{StaticResource BotonRedondeado}"
							x:Name="buttonReservar"
							IsEnabled="False"
							Click="ButtonReservar" />
					</StackPanel>
				</StackPanel>
			</ContentControl>
			<ContentControl
				Style="{StaticResource ContentControlLindo}"
				Grid.Column="2"
				Margin="25,25,25,25"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Grid.Row="1"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center">
				<StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Center"
					Margin="5"
					VerticalAlignment="Center">
					<TextBlock
						FontSize="20"
						FontFamily="Ringbearer"
						FontWeight="Bold"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"><Run
							Text="Paciente" /><Run
							Text=" " /><LineBreak /><Run
							Text="Seleccionado" /></TextBlock>
					<!-- Campos -->
					<TextBlock
						Text="DNI:"
						FontWeight="Bold"
						Margin="0 10 0 0" />
					<TextBlock
						x:Name="txtPacienteDni" />
					<TextBlock
						Text="Nombre:"
						FontWeight="Bold"
						Margin="0 10 0 0" />
					<TextBlock
						x:Name="txtPacienteNombre" />
					<TextBlock
						Text="Apellido:"
						FontWeight="Bold"
						Margin="0 10 0 0" />
					<TextBlock
						x:Name="txtPacienteApellido" />
					<StackPanel
						Margin="15">
						<Button
							Content="Modificar"
							Style="{StaticResource BotonRedondeado}"
							Width="130"
							Height="40"
							x:Name="buttonModificarPaciente_Copiar"
							Click="ButtonModificarPaciente"
							IsEnabled="False" />
					</StackPanel>
				</StackPanel>
			</ContentControl>
			<StackPanel
				Grid.Column="0"
				Grid.Row="3"
				Grid.ColumnSpan="3"
				VerticalAlignment="Center"
				Height="110"
				HorizontalAlignment="Left"
				Margin="25,25,25,25">
				<Button
					Content="Cancelar"
					Width="120"
					Height="35"
					Margin="10"
					Style="{StaticResource BotonRedondeado}"
					Click="ButtonCancelar" />
				<Button
					Content="Salir"
					Width="120"
					Height="35"
					Margin="10"
					Style="{StaticResource BotonRedondeado}"
					Click="ButtonSalir" />
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>
