<Window
	x:Class="Clinica.AppWPF.UsuarioSecretaria.SecretariaGestionDeTurnos"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Clinica Medica – Gestión Integral"
	WindowStartupLocation="CenterScreen"
	Icon="pack://application:,,,/PublishedResources/icons/icono.png"
	WindowStyle="ThreeDBorderWindow">
	<Window.Background>
		<ImageBrush
			ImageSource="pack://application:,,,/PublishedResources/images/otroFondo.png" />
	</Window.Background>
	<!-- ===================== LAYOUT GENERAL ===================== -->
	<Grid
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label
			Style="{StaticResource LabelLindo}"
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Content="Gestión de Turnos"
			FontSize="60"
			FontFamily="Ringbearer"
			FontWeight="Bold"
			HorizontalAlignment="Center"
			Margin="10,35,10,10" />
		<ContentControl
			Grid.Row="1"
			Grid.Column="0"
			Style="{StaticResource ContentControlLindo}"
			Margin="15"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<ScrollViewer
				VerticalScrollBarVisibility="Auto">
				<StackPanel
					Margin="10">
					<Label
						Content="Buscar turnos"
						FontSize="25"
						FontFamily="Ringbearer"
						FontWeight="Bold"
						HorizontalAlignment="Center" />
					<Grid
						Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								MinWidth="160" />
							<ColumnDefinition
								MinWidth="160" />
							<ColumnDefinition
								MinWidth="160" />
						</Grid.ColumnDefinitions>
						<StackPanel
							Grid.Column="0"
							Margin="5">
							<Label
								Content="Filtrar por fecha:"
								FontFamily="Palatino Linotype"
								FontWeight="Bold" />
							<DatePicker
								SelectedDate="{Binding FiltroFecha}" />
						</StackPanel>
						<StackPanel
							Grid.Column="1"
							Margin="5">
							<Label
								Content="Filtrar por Estado:"
								FontFamily="Palatino Linotype"
								FontWeight="Bold" />
							<ComboBox
								ItemsSource="{Binding Estados}"
								SelectedItem="{Binding EstadoSeleccionado}" />
						</StackPanel>
						<StackPanel
							Grid.Column="2"
							Margin="5">
							<Label
								Content="Filtrar por Especialidad:"
								FontFamily="Palatino Linotype"
								FontWeight="Bold" />
							<ComboBox
								ItemsSource="{Binding Especialidades}"
								SelectedItem="{Binding EspecialidadSeleccionada}" />
						</StackPanel>
					</Grid>
					<Grid
						Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								MinWidth="160" />
							<ColumnDefinition
								MinWidth="160" />
							<ColumnDefinition
								MinWidth="160" />
						</Grid.ColumnDefinitions>
						<StackPanel
							Grid.Column="0"
							Margin="5">
							<Label
								Content="Filtrar por paciente:"
								FontFamily="Palatino Linotype"
								FontWeight="Bold" />
							<TextBox
								Text="{Binding FiltroTurnosPaciente, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
						<StackPanel
							Grid.Column="1"
							Margin="5">
							<Label
								Content="Filtrar por Día Semana:"
								FontFamily="Palatino Linotype"
								FontWeight="Bold" />
							<ComboBox
								ItemsSource="{Binding DiasSemana}"
								SelectedItem="{Binding DiaSemanaSeleccionado}" />
						</StackPanel>
						<StackPanel
							Grid.Column="2"
							Margin="5">
							<Label
								Content="Filtrar por Médico:"
								FontFamily="Palatino Linotype"
								FontWeight="Bold" />
							<TextBox
								Text="{Binding FiltroTurnosMedico, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
					</Grid>
					<ListView
						ItemsSource="{Binding TurnosList}"
						SelectedItem="{Binding SelectedTurno}"
						Height="180"
						Margin="10"
						ScrollViewer.HorizontalScrollBarVisibility="Auto"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						MinWidth="467"
						MaxWidth="600"
						
						>
						<ListView.View>
							<GridView>
								<GridViewColumn
									Header="Estado"
									Width="auto"
									DisplayMemberBinding="{Binding OutcomeEstado}" />
								<GridViewColumn
									Header="Fecha"
									Width="auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock
												Text="{Binding FechaAsignada, StringFormat={}{0:dd/MM/yyyy}}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn
									Header="Especialidad"
									Width="auto"
									DisplayMemberBinding="{Binding EspecialidadCodigo}" />
								<GridViewColumn
									Header="Hora"
									Width="auto">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock
												Text="{Binding HoraAsignada, StringFormat={}{0:hh\\:mm}}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn
									Header="Paciente"
									Width="auto"
									DisplayMemberBinding="{Binding PacienteDisplayear}" />
								<GridViewColumn
									Header="DNI"
									Width="auto"
									DisplayMemberBinding="{Binding PacienteDni}" />
								<GridViewColumn
									Header="Médico"
									Width="auto"
									DisplayMemberBinding="{Binding MedicoDisplayear}" />
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
			</ScrollViewer>
		</ContentControl>
		<!-- ===================== PANEL 2 - ESTADO DEL TURNO ===================== -->
		<ContentControl
			Grid.Row="1"
			Grid.Column="1"
			Style="{StaticResource ContentControlLindo}"
			Margin="15"
			HorizontalAlignment="Center">
			<StackPanel
				Margin="10"
				Width="250"
				HorizontalAlignment="Center">
				<Label
					Content="Estado del turno:"
					FontFamily="Ringbearer"
					FontSize="25"
					FontWeight="Bold"
					HorizontalAlignment="Center" />
				<Label
					Content="{Binding SelectedTurno.OutcomeEstado}"
					FontSize="14"
					FontFamily="Palatino Linotype"
					FontWeight="Bold"
					HorizontalAlignment="Center" />
				<Label
					Content="Comentario:"
					FontFamily="Palatino Linotype"
					FontWeight="Bold" />
				<TextBox
					x:Name="comentarioTextBox"
					Text="{Binding SelectedTurno.OutcomeComentario}"
					IsEnabled="{Binding PuedeModificarTurnoSeleccionado}"
					Height="70"
					TextWrapping="Wrap" />
				<Label
					Content="Fecha de conclusión:"
					FontFamily="Palatino Linotype"
					FontWeight="Bold"
					Margin="0,10,0,0" />
				<DatePicker
					SelectedDate="{Binding SelectedTurno.OutcomeFecha}"
					IsEnabled="{Binding PuedeModificarTurnoSeleccionado}" />
				<StackPanel
					Margin="10,15"
					HorizontalAlignment="Center">
					<Button
						Content="Confirmar asistencia"
						Width="180"
						Height="30"
						Command="{Binding PostConfirmarAsistencia}"
						IsEnabled="{Binding PuedeModificarTurnoSeleccionado}"
						Style="{StaticResource BotonRedondeado}" />
					<Button
						Content="Marcar Ausente"
						Width="180"
						Height="30"
						Margin="0,5,0,0"
						Command="{Binding PostMarcarAusente}"
						IsEnabled="{Binding PuedeModificarTurnoSeleccionado}"
						Style="{StaticResource BotonRedondeado}" />
					<Button
						Content="Reprogramar Turno"
						Width="180"
						Height="30"
						Margin="0,5,0,0"
						Command="{Binding PostReprogramarTurno}"
						IsEnabled="{Binding PuedeModificarTurnoSeleccionado}"
						Style="{StaticResource BotonRedondeado}" />
					<Button
						Content="Cancelar Turno"
						Width="180"
						Height="30"
						Margin="0,5,0,0"
						Command="{Binding PostCancelarTurno}"
						IsEnabled="{Binding PuedeModificarTurnoSeleccionado}"
						Style="{StaticResource BotonRedondeado}" />
				</StackPanel>
			</StackPanel>
		</ContentControl>
		<!-- ===================== PANEL 3 - BUSCAR PACIENTE ===================== -->
		<ContentControl
			Grid.Row="1"
			Grid.Column="2"
			Style="{StaticResource ContentControlLindo}"
			Margin="15"
			HorizontalAlignment="Stretch">
			<StackPanel
				Margin="10"
				MinWidth="300"
				HorizontalAlignment="Center">
				<Label
					Content="Buscar paciente"
					FontFamily="Ringbearer"
					FontSize="25"
					FontWeight="Bold"
					HorizontalAlignment="Center" />
				<Label
					Content="Filtrar por Nombre, Apellido o DNI:"
					FontFamily="Palatino Linotype"
					FontWeight="Bold"
					Margin="0,10,0,0" />
				<TextBox
					Text="{Binding FiltroPacientesTexto, UpdateSourceTrigger=PropertyChanged}" />
				<ListView
					ItemsSource="{Binding PacientesList}"
					SelectedItem="{Binding SelectedPaciente}"
					Height="160"
					MinWidth="200"
					MaxWidth="400"
					Margin="0,10"
					ScrollViewer.VerticalScrollBarVisibility="Auto">
					<ListView.View>
						<GridView>
							<GridViewColumn
								Header="Nombre"
								Width="auto"
								DisplayMemberBinding="{Binding Nombre}" />
							<GridViewColumn
								Header="Apellido"
								Width="auto"
								DisplayMemberBinding="{Binding Apellido}" />
							<GridViewColumn
								Header="DNI"
								Width="80"
								DisplayMemberBinding="{Binding Dni}" />
						</GridView>
					</ListView.View>
				</ListView>
				<StackPanel
					Margin="10"
					HorizontalAlignment="Center">
					<Button
						Content="Modificar Paciente"
						Width="180"
						Height="30"
						Command="{Binding ModificarPacienteCommand}"
						IsEnabled="{Binding PuedeModificarPaciente}"
						Style="{StaticResource BotonRedondeado}" />
					<Button
						Content="Agregar Paciente"
						Width="180"
						Height="30"
						Margin="0,5,0,0"
						Click="ButtonAgregarPaciente"
						Style="{StaticResource BotonRedondeado}" />
					<Button
						Content="Nuevo Turno"
						Width="180"
						Height="30"
						Margin="0,5,0,0"
						Click="ButtonSolicitarTurno"
						Style="{StaticResource BotonRedondeado}" />
				</StackPanel>
			</StackPanel>
		</ContentControl>
		<!-- ===================== BOTONES INFERIORES ===================== -->
		<StackPanel
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Orientation="Horizontal"
			HorizontalAlignment="Left"
			Margin="25,25,25,50"
			VerticalAlignment="Center">
			<Button
				Content="Home"
				Width="170"
				Height="37"
				Margin="10"
				Click="ButtonHome"
				FontSize="20"
				Style="{StaticResource BotonRedondeado}" />
			<Button
				Content="Salir"
				Width="170"
				Height="37"
				Margin="10"
				Click="ButtonSalir"
				FontSize="20"
				Style="{StaticResource BotonRedondeado}"
				HorizontalAlignment="Center" />
		</StackPanel>
	</Grid>
</Window>
