<Window
	x:Class="Clinica.AppWPF.UsuarioSecretaria.SecretariaPacienteFormulario"
	xmlns:local="clr-namespace:Clinica.AppWPF.UsuarioSecretaria"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Clinica Medica - Pacientes Agregar"
	Icon="pack://application:,,,/PublishedResources/icons/icono.png"
	WindowStartupLocation="CenterScreen"
	Height="650"
	Width="800">
	<Window.Background>
		<ImageBrush
			ImageSource="pack://application:,,,/PublishedResources/images/MedicosFondo.jpg"
			Stretch="UniformToFill" />
	</Window.Background>
	<Grid
		Margin="20"
		VerticalAlignment="Center"
		HorizontalAlignment="Center"
		Height="auto"
		Width="auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="300" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Grid.RowSpan="1"
			Grid.ColumnSpan="3"
			Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Label
				Content="Paciente"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontWeight="DemiBold"
				FontSize="40"
				FontFamily="Ringbearer" />
			<Label
				Content="Datos Personales"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontWeight="DemiBold"
				FontSize="32"
				FontFamily="Ringbearer" />
		</StackPanel>
		<Label
			Content="Nombre"
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Width="Auto"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<TextBox
			Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource TextBoxLindo2}"
			Grid.Row="1"
			Grid.Column="1"
			Margin="15,5,15,5"
			Height="30" />
		<Label
			Content="Apellido"
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Width="Auto"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<TextBox
			Text="{Binding Apellido, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource TextBoxLindo2}"
			Grid.Row="2"
			Grid.Column="1"
			Margin="15,5,15,5"
			Height="30" />
		<Label
			Content="DNI"
			Grid.Row="3"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Width="Auto"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<TextBox
			Text="{Binding Dni, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource TextBoxLindo2}"
			Grid.Row="3"
			Grid.Column="1"
			MaxLength="8"
			Margin="15,5,15,5"
			Height="30" />
		<Label
			Content="Teléfono"
			Grid.Row="4"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Width="Auto"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<TextBox
			Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource TextBoxLindo2}"
			Grid.Row="4"
			Grid.Column="1"
			MaxLength="20"
			Margin="15,5,15,5"
			Height="30" />
		<Label
			Content="Provincia"
			Grid.Row="5"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Width="Auto"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<ComboBox
			Grid.Row="5"
			Grid.Column="1"
			ItemsSource="{Binding Provincias}"
			SelectedItem="{Binding Provincia, Mode=TwoWay}"
			DisplayMemberPath="Nombre"
			Margin="15,5,15,5" />
		<Label
			Content="Domicilio"
			Grid.Row="6"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Width="Auto"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<TextBox
			Text="{Binding Domicilio, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource TextBoxLindo2}"
			Grid.Row="6"
			Grid.Column="1"
			Margin="15,5,15,5"
			Height="30" />
		<Label
			Content="Localidad"
			Grid.Row="7"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Width="Auto"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<TextBox
			Text="{Binding Localidad, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource TextBoxLindo2}"
			Grid.Row="7"
			Grid.Column="1"
			Margin="15,5,15,5"
			Height="30" />
		<Label
			Content="Email"
			Grid.Row="8"
			Grid.Column="0"
			HorizontalAlignment="Center"
			Width="130"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<TextBox
			Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource TextBoxLindo2}"
			Grid.Row="8"
			Grid.Column="1"
			Margin="15,5,15,5"
			Height="30" />
		<Label
			Content="Fecha de Nacimiento"
			Grid.Row="9"
			Grid.Column="0"
			Width="Auto"
			Height="Auto"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right" />
		<DatePicker
			Grid.Row="9"
			Grid.Column="1"
			SelectedDate="{Binding FechaNacimiento, UpdateSourceTrigger=PropertyChanged}"
			Margin="15,5,15,5"
			Height="30"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />
		<Label
			Content="Fecha de Ingreso"
			Grid.Row="10"
			Width="130"
			Height="Auto"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right" />
		<Label
			Grid.Row="10"
			Grid.Column="1"
			Content="{Binding FechaIngreso, UpdateSourceTrigger=PropertyChanged}"
			Margin="15,5,15,5"
			Style="{StaticResource LabelLindo}"
			Height="30"
			Background="#FFF5F0F0" />
		<Label
			Content="Paciente Id"
			Grid.Row="11"
			Width="Auto"
			Height="Auto"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Right" />
		<Label
			Grid.Row="11"
			Grid.Column="1"
			Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
			Margin="15,5,15,5"
			Style="{StaticResource LabelLindo}"
			Height="30"
			Background="#FFF5F0F0">
			<Label.OpacityMask>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="Black" />
					<GradientStop
						Color="White"
						Offset="1" />
				</LinearGradientBrush>
			</Label.OpacityMask>
		</Label>
		<StackPanel
			Orientation="Vertical"
			Grid.Column="3"
			Grid.RowSpan="12"
			Margin="25"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Button
				FontSize="20"
				Content="Guardar cambios"
				HorizontalAlignment="Left"
				Style="{StaticResource BotonRedondeado}"
				Height="38"
				VerticalAlignment="Top"
				Width="155"
				BorderBrush="Black"
				Background="White"
				FontFamily="Baskerville Old Face"
				Margin="15,5,15,5"
				IsEnabled="{Binding PuedeGuardarCambios}"
				Click="ButtonGuardar" />
			<Button
				FontSize="20"
				Content="Eliminar paciente"
				Height="38"
				Margin="15,5,15,5"
				Width="155"
				IsEnabled="{Binding EstaEditando}"
				VerticalAlignment="Top"
				Style="{StaticResource BotonRedondeado}"
				Click="ButtonEliminar"
				BorderBrush="Black"
				Background="White"
				FontFamily="Baskerville Old Face" />
			<Button
				Content="Nuevo Turno"
				Margin="15"
				Width="155"
				Height="30"
				IsEnabled="{Binding EstaEditando}"
				Click="ButtonSolicitarTurno"
				Style="{StaticResource BotonRedondeado}" />
			<Button
				FontSize="20"
				Margin="15"
				Content="Volver"
				Style="{StaticResource BotonRedondeado}"
				Height="38"
				Width="155"
				BorderBrush="Black"
				Background="White"
				Click="ButtonCancelar"
				FontFamily="Baskerville Old Face" />
		</StackPanel>
	</Grid>
</Window>