<Window x:Class="Clinica.AppWPF.Ventanas.DialogoModificarHorario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica.AppWPF.Ventanas"
        mc:Ignorable="d"
        Height="235"
        Width="350"
        Title="EditarFranjaHorarioDialog">

    <!-- ===== ESTILO DE BOTONES (mismo que en las otras pantallas) ===== -->
    <!-- Fondo -->
    <Window.Background>
		<ImageBrush
			ImageSource="pack://application:,,,/PublishedResources/images2025sol/fondoClaro2025.jpg"
                    Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="25" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="30">
            <Label Content="Día de la semana:"
                   Width="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontFamily="Bahnschrift"/>
            <ComboBox 
                x:Name="txtComboBox"
                ItemsSource="{Binding DiaSemanaValues}"
                SelectedItem="{Binding Horario.DiaSemana}"
                HorizontalAlignment="Center"
                Margin="15,0,0,0"
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Width="120" 
                Height="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="30">
            <Label Content="Hora Inicio:" Width="100"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift"/>
            <TextBox Text="{Binding Horario.Desde}"
                     Width="122"
                     VerticalAlignment="Center"
                     Margin="15,0,0,0"
                     Height="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="30">
            <Label Content="Hora Fin:" Width="100"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift"/>
            <TextBox Text="{Binding Horario.Hasta}"
                     Width="122"
                     VerticalAlignment="Center"
                     Margin="15,0,0,0"
                     Height="20"/>
        </StackPanel>

        <!-- Botones con estilo nuevo -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40">
            <Button Content="Aceptar"
                    Width="110"
                    Height="30"
                    Margin="5"
                    Click="Aceptar_Click"
                    Style="{StaticResource BotonRedondeado}" />
            <Button Content="Cancelar"
                    Width="110"
                    Height="30"
                    Margin="5"
                    Click="Cancelar_Click"
                    Style="{StaticResource BotonRedondeado}" />
        </StackPanel>
    </Grid>
</Window>
