<Window
	x:Class="Clinica.AppWPF.UsuarioAdministrativo.MedicoModificar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Clinica Medica - Médicos Modificar"
	Height="700"
	Width="855"
	WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush
			ImageSource="pack://application:,,,/PublishedResources/images/MedicosFondo.jpg"
			Stretch="UniformToFill" />
	</Window.Background>
	<Grid
		Margin="30,30,30,0">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<!-- Título -->
		<Label
			Content="Médico"
			FontSize="32"
			FontFamily="Ringbearer"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Height="53"
			Width="131" />
		<!-- Formulario principal -->
		<Grid
			Grid.Row="1"
			Margin="0,9,0,25">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="200" />
				<!-- Columna Labels -->
				<ColumnDefinition
					Width="250" />
				<!-- Columna Inputs -->
				<ColumnDefinition
					Width="*" />
				<!-- Columna Agenda -->
			</Grid.ColumnDefinitions>
			<!-- Definir filas para los campos -->
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<!-- Labels + Inputs -->
			<Label
				Content="Nombre"
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Style="{StaticResource TextBoxLindo2}"
				Margin="5"
				Text="{Binding SelectedMedico.Name, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Content="Apellido"
				Grid.Row="1"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Style="{StaticResource TextBoxLindo2}"
				Margin="5"
				Text="{Binding SelectedMedico.LastName, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Content="DNI"
				Grid.Row="2"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Style="{StaticResource TextBoxLindo2}"
				Margin="5"
				Text="{Binding SelectedMedico.Dni, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Content="Teléfono"
				Grid.Row="3"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<TextBox
				Grid.Row="3"
				Grid.Column="1"
				Style="{StaticResource TextBoxLindo2}"
				Margin="5"
				Text="{Binding SelectedMedico.Telefono, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Content="Provincia"
				Grid.Row="4"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<TextBox
				Grid.Row="4"
				Grid.Column="1"
				Style="{StaticResource TextBoxLindo2}"
				Margin="5"
				Text="{Binding SelectedMedico.Provincia, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Content="Domicilio"
				Grid.Row="5"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<TextBox
				Grid.Row="5"
				Grid.Column="1"
				Style="{StaticResource TextBoxLindo2}"
				Margin="5"
				Text="{Binding SelectedMedico.Domicilio, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Content="Localidad"
				Grid.Row="6"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<TextBox
				Grid.Row="6"
				Grid.Column="1"
				Style="{StaticResource TextBoxLindo2}"
				Margin="5"
				Text="{Binding SelectedMedico.Localidad, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Content="Especialidad"
				Grid.Row="7"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<ComboBox
				Grid.Row="7"
				Grid.Column="1"
				ItemsSource="{Binding SelectedMedico.EspecialidadesDisponibles}"
				SelectedItem="{Binding SelectedMedico.Especialidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Margin="5"
				Width="210"
				Height="27"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center" />
			<Label
				Content="Sueldo Mínimo Garantizado"
				Grid.Row="8"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<TextBox
				Grid.Row="8"
				Grid.Column="1"
				Style="{StaticResource TextBoxLindo2}"
				Margin="5"
				Text="{Binding SelectedMedico.SueldoMinimoGarantizado, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Content="Fecha de Ingreso"
				Grid.Row="9"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<DatePicker
				Grid.Row="9"
				Grid.Column="1"
				Margin="5"
				SelectedDate="{Binding SelectedMedico.FechaIngreso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Content="Realiza Guardia"
				Grid.Row="10"
				Grid.Column="0"
				VerticalAlignment="Center" />
			<CheckBox
				Grid.Row="10"
				Grid.Column="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Margin="5"
				IsChecked="{Binding SelectedMedico.Guardia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<!-- Agenda -->
			<StackPanel
				Grid.Row="0"
				Grid.Column="2"
				Grid.RowSpan="11"
				Margin="20,0,0,0">
				<Label
					Content="Horarios de atención"
					FontWeight="Bold"
					HorizontalAlignment="Center"
					Margin="0,0,0,5" />
				<!-- <TreeView
					x:Name="treeViewHorarios"
					ItemsSource="{Binding SelectedMedico.HorariosAgrupados}"
					Height="100">
					<TreeView.Resources>
						
						<HierarchicalDataTemplate
							DataType="{x:Type local:ViewModelHorariosAgrupados}"
							ItemsSource="{Binding Horarios}">
							<TextBlock
								Text="{Binding DiaSemanaNombre}"
								FontWeight="Bold" />
						</HierarchicalDataTemplate>
						<DataTemplate
							DataType="{x:Type local:HorarioMedicoViewModel}">
							<StackPanel
								Orientation="Horizontal"
								Margin="15,0,0,0">
								<TextBlock
									Text="{Binding Desde}"
									Width="50" />
								<TextBlock
									Text=" - " />
								<TextBlock
									Text="{Binding Hasta}"
									Width="50" />
							</StackPanel>
						</DataTemplate>
					</TreeView.Resources>
					
				</TreeView-->
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="0,10,0,0">
					<Button
						x:Name="btnEditarHorario"
						Content="✏️ Editar selección"
						Margin="5"
						Click="BtnEditarHorario_Click" />
					<Button
						x:Name="btnEliminarHorario"
						Content="🗑 Eliminar selección"
						Margin="5"
						Click="BtnEliminarHorario_Click" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="0,10,0,0">
					<Button
						x:Name="btnAgregarDiaFranja"
						Content="➕ Agregar horario"
						Margin="5"
						Click="BtnAgregarHorarioFranja_Click" />
				</StackPanel>
			</StackPanel>
			<!-- Agenda END -->
		</Grid>
		<!-- Botones inferiores -->
		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Height="40"
			Width="590">
			<Button
				Content="Guardar cambios"
				Width="190"
				Height="40"
				Margin="0,0,10,0"
				Click="ButtonGuardar"
				Style="{StaticResource BotonRedondeado}" />
			<Button
				Content="Eliminar médico"
				Width="190"
				Height="40"
				Margin="0,0,10,0"
				Click="ButtonEliminar"
				Style="{StaticResource BotonRedondeado}" />
			<Button
				Content="Volver"
				Width="190"
				Height="40"
				Click="ButtonCancelar"
				Style="{StaticResource BotonRedondeado}" />
		</StackPanel>
	</Grid>
</Window>
