<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.DataPersistencia\Clinica.DataPersistencia.csproj" />
    <ProjectReference Include="..\Clinica.Dominio\Clinica.Dominio.csproj" />
  </ItemGroup>

</Project>
